{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. gen ai related 2. server - client file transmition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "llamaai": "^1.0.4",
    "nodejs": "^0.0.0"
  }
}
